example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/candidate_spec.rb[1:1:1] | passed | 0.2046 seconds  |
./spec/models/candidate_spec.rb[1:1:2] | passed | 0.0034 seconds  |
./spec/models/candidate_spec.rb[1:2:1] | passed | 0.00329 seconds |
./spec/models/candidate_spec.rb[1:3:1] | passed | 0.0091 seconds  |
./spec/models/candidate_spec.rb[1:3:2] | passed | 0.05469 seconds |
./spec/models/election_spec.rb[1:1:1]  | passed | 0.00537 seconds |
./spec/models/election_spec.rb[1:1:2]  | passed | 0.00853 seconds |
./spec/models/election_spec.rb[1:1:3]  | passed | 0.00286 seconds |
./spec/models/halka_spec.rb[1:1:1]     | passed | 0.00152 seconds |
./spec/models/halka_spec.rb[1:1:2]     | passed | 0.00049 seconds |
./spec/models/halka_spec.rb[1:2:1]     | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:2:3]      | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:3:1]      | passed | 0.02532 seconds |
./spec/models/user_spec.rb[1:4:1]      | passed | 0.02106 seconds |
./spec/models/user_spec.rb[1:4:2]      | passed | 0.02511 seconds |
./spec/models/user_spec.rb[1:5:1]      | passed | 0.03059 seconds |
./spec/models/user_spec.rb[1:5:2]      | passed | 0.03178 seconds |
./spec/models/vote_spec.rb[1:1:1]      | passed | 0.00247 seconds |
./spec/models/vote_spec.rb[1:1:2]      | passed | 0.0077 seconds  |
./spec/models/vote_spec.rb[1:2:1]      | passed | 0.06256 seconds |
./spec/requests/halka_spec.rb[1:1:1]   | passed | 0.05741 seconds |
./spec/requests/halka_spec.rb[1:1:2]   | passed | 0.02381 seconds |
./spec/requests/halka_spec.rb[1:2:1]   | passed | 0.03503 seconds |
./spec/requests/halka_spec.rb[1:2:2]   | passed | 0.02605 seconds |
./spec/requests/halka_spec.rb[1:3:1]   | passed | 0.03278 seconds |
./spec/requests/halka_spec.rb[1:3:2]   | passed | 0.02516 seconds |
./spec/requests/halka_spec.rb[1:4:1]   | passed | 0.01336 seconds |
./spec/requests/halka_spec.rb[1:4:2]   | passed | 0.00362 seconds |
./spec/requests/halka_spec.rb[1:4:3]   | passed | 0.00684 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.03064 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.02378 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.12546 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.03394 seconds |
./spec/requests/users_spec.rb[1:2:3]   | passed | 0.05539 seconds |
./spec/requests/users_spec.rb[1:3:1]   | passed | 0.05856 seconds |
./spec/requests/users_spec.rb[1:3:2]   | passed | 0.05539 seconds |
./spec/requests/users_spec.rb[1:4:1]   | passed | 0.03359 seconds |
./spec/requests/users_spec.rb[1:4:2]   | passed | 0.03461 seconds |
./spec/requests/users_spec.rb[1:5:1]   | passed | 0.00299 seconds |
./spec/requests/users_spec.rb[1:5:2]   | passed | 0.0033 seconds  |
./spec/requests/users_spec.rb[1:5:3]   | passed | 0.00342 seconds |
./spec/requests/users_spec.rb[1:5:4]   | passed | 0.0056 seconds  |
